@import '../vendor/smart-grid/smart-grid'
@import 'fonts'
@import 'variables'

+reset()
*
  box-sizing: border-box
#app
  overflow: hidden

body
  transition: background-color .3s
  color: #fff
  font-size: 16px
  font-family: 'Orbitron', sans-serif
  letter-spacing: 1px
  background-color: #0E0F13

a
  text-decoration: none
h1
  font-family: Ubuntu, sans-serif
  font-size: 35px
h2
  color: $main-color
  font-size: 30px
  text-transform: uppercase
  font-family: Ubuntu, sans-serif
h3
  font-size: 22px
  margin-bottom: 30px

.container
	+wrapper
	position: relative
	height: auto
.container-min
  max-width: 1300px
  margin: 0 auto
  position: relative
  height: auto
  padding-left: 5px
  padding-right: 5px
.w100
  width: 100%
.hidden
  +md(display, none)

.btn-to-top
  width: 45px
  height: 45px
  display: block
  opacity: .6
  transition: all .3s ease-in
  cursor: pointer
  outline: none
  +md(display, none)

  &:hover
    opacity: 1
    border-color: $main-color
    color: $main-color

.btn-box
  width: 100%
  display: flex
  margin: 45px 0
  +md(justify-content, center)

//paralaxie
.parallaxie
  min-height: 280px

//preloader
.lds-ripple
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-ripple div
  position: absolute
  border: 4px solid #4B367C
  opacity: 1
  border-radius: 50%
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
  animation-delay: -0.5s

@keyframes lds-ripple
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1

  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0

//section head
.section-head
  position: relative
  height: 140px
  text-align: left
  margin-bottom: 30px !important
  display: flex
  align-items: center
  +md(margin-left, 30px)

  span
    font-size: 16px
    text-transform: capitalize
    letter-spacing: 4px
    color: #4B367C
    margin-bottom: 20px

  h3
    text-transform: uppercase
    font-weight: 800
    font-size: 28px
    margin-bottom: 0
    color: #B0ABBF

  i
    position: absolute
    height: 140px
    width: 100px
    left: -20px
    top: 0
    border: 8px solid rgba(255, 255, 255, 0.05)
    border-right: 0

    &:after, &:before
      content: ''
      width: 8px
      height: 20px
      background: rgba(255, 255, 255, 0.05)
      position: absolute
      right: 0

    &:after
      bottom: 0

    &:before
      top: 0



@import 'components/animsition'
@import 'components/preloader'
@import 'components/navbar'
@import 'components/home'
@import 'components/swiper'
@import 'components/slider'
@import 'components/order'
@import 'components/ppc'
@import 'components/dev'
@import 'components/services'
@import 'components/modal'
@import 'components/footer'
@import 'components/contacts'







