.contacts
  background-color: #0E0F13

  &__content
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: url("../img/map.png") center
    background-size: cover

  &__items
    +row-flex
    justify-content: center

  &__info
    +col
    +size(5)

  &__form
    +col
    +size(7)
