//------------DEV BANNER------------
.dev
  overflow: hidden
  font-family: Ubuntu, sans-serif


  &__intro
    width: 100%
    height: 100vh
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    background-color: #fff

    &:after
      content: ''
      background-size: 35px 35px
      background: transparent repeating-radial-gradient(center center, #BB6C2E, #BB6C2E 1px, transparent 1px, transparent 100%)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%


  &__title
    display: block

  &__content
    width: 100%
    max-width: 900px
    text-align: center
    position: relative
    z-index: 1

    h1
      margin-bottom: 45px

  .to-bottom
    position: absolute
    bottom: 15px
    z-index: 1
    width: 30px
    height: 50px
    border: 2px solid $main-color
    border-radius: 20px
    +md(display, none)

    &:before
      content: ''
      width: 5px
      height: 10px
      background: $main-color
      position: absolute
      top: 10px
      left: 50%
      transform: translateX(-50%)
      border-radius: 40%
      animation: tobottom 1.5s infinite

  @keyframes tobottom
    100%
      opacity: 0
      top: 30px

  //------------DEV BANNER END----------------

  //-------------------PLANS-------------------------
  .plans
    padding-top: 60px
    background-color: #fff
    color: #60606e
    overflow: hidden

    &__title
      margin: 0 auto 100px
      width: 50%
      text-align: center
      +md(margin, 0 auto 50px)
      +md(width, 100%)

      h2
        position: relative
        z-index: 1
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        color: #60606e
        display: inline-block
        margin-bottom: 20px

        &:after
          content: ""
          background-color: #7beec7
          position: absolute
          top: 20px
          left: 0
          z-index: -1
          width: 60px
          height: 20px
          +md(left, 50%)

    &__items
      +row-flex
      justify-content: center
      margin-bottom: 65px

    &__item
      +col
      +size(4)
      +size-lg(6)
      +size-md(12)
      max-width: 380px
      padding: 30px
      margin-bottom: 60px
      border-top: solid 5px #7beec7
      background-color: #fff
      position: relative
      transition: all .2s ease-in-out

      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 0px solid transparent
        border-top: 10px solid #7beec7

      &:hover
        transform: scale(1.01)
        box-shadow: 0 0 50px rgba(0, 0, 0, .2)

      .plan_title
        font-size: 26px
        text-transform: uppercase
        margin-bottom: 10px

      .plan_price
        background-color: #7beec7
        padding: 5px 20px
        color: white
        font-size: 14px
        display: inline-block

      .list
        margin: 50px 0

        li
          list-style: none
          position: relative
          //padding-left: 20px
          margin-bottom: 10px

    &__btn
      line-height: 25px
      text-align: center
      text-transform: uppercase
      transition: all .2s ease-in-out
      background-color: #7beec7
      color: #fff
      display: inline-block
      padding: 6px 12px
      margin-bottom: 0
      font-size: 14px
      font-weight: 400
      cursor: pointer
      border: 1px solid transparent
      border-radius: 4px

      &:hover
        transform: scale(1.01)
        box-shadow: 0 0 10px rgba(0, 0, 0, .2)

  //-------------------PLANS END---------------------

  //-------------------ABOUT---------------------

  .about
    background-color: #fff
    color: #60606e
    padding-bottom: 60px

    &__items
      +row-flex
      justify-content: center

    &__item
      +col
      +size(4)
      +size-md(12)

      img
        width: 32px

      .title
        font-size: 20px
        text-transform: uppercase
        display: inline-block
        height: 40px
        line-height: 40px
        color: #60606e

      p
        text-align: justify
        color: #60606e
        line-height: 30px
        margin: 0 0 10px
        +md(line-height, 20px)


  //-------------------ABOUT END---------------------
  //-------------------PORTFOLIO----------------------
  .portfolio
    background-color: #fff
    color: #60606e

    &__items
      +row-flex
      justify-content: center

    &__item--1
      +col
      +size(3)

    &__item--2
      +col
      +size(9)

    .categories-grid

      span
        font-size: 30px
        text-transform: uppercase
        margin-bottom: 50px
        display: inline-block

    .categories

      a
        display: inline-block
        font-weight: 700
        text-transform: uppercase
        color: #60606e
        margin-left: 20px

      a.active
        margin-left: 0
        background-color: #7beec7
        padding: 0 10px
        color: white

    .portfolio_filter
      margin-top: 0
      margin-bottom: 10px

      li
        list-style: none
        margin: 20px 0
    .portfolio_item
      position: relative
      overflow: hidden
      margin-bottom: 30px
      display: inline-block

    .col-md-4
      +size(4)
      +col-padding

  //-------------------PORTFOLIO END----------------------
  .googleadword
    text-align: center
    letter-spacing: 0
    background: #191919
    overflow: hidden
    padding-top: 30px
    padding-bottom: 30px

    img
      margin: 30px auto 15px
      display: block
      max-width: 300px

    h3
      display: inline-block
      color: #FF5D5D
      text-transform: uppercase
      position: relative

      &:after
        content: ''
        border-bottom: 2px solid #007AFF
        position: absolute
        left: 0
        right: 0
        bottom: -5px

    p
      color: #fff
      margin-bottom: 25px
      line-height: 1.5
      font-size: 16px

      a
        color: #FF5D4E

        &:hover
          text-decoration: underline