.footer
  font-family: Ubuntu, sans-serif
  background: #07070B
  padding: 4% 0

  &__title
    color: #FF5D5D
    font-size: 18px
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px
    +md(margin-top, 20px)
    +md(text-align, center)

  &__content
    +row-flex
    justify-content: center
    +md(flex-direction, column)
    +md(align-items, center)

  &__navigation
    +col
    +size(3)
    +size-md(12)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ul
      display: flex
      flex-direction: column
      justify-content: center
      +md(align-items, center)
    li
      color: #fff
      font-size: 14px
      line-height: 26px
      margin-right: 35px
      +md(margin-right, 0)
      +md(line-height, 36px)
      a
        color: #fff
        transition: color .5s ease
        span
          text-transform: uppercase
        &:hover
          color: #FF5D5D

  &__submenu
    display: flex
    flex-direction: column
    margin-left: 15px
    +md(margin-left, 0)
    li
      list-style: square outside

  &__contacts
    +col
    +size(3)
    +size-md(12)
    display: flex
    align-items: center
    flex-direction: column
    +md(margin-top, 15px)

    a
      padding: 0 20px 20px
      color: #fff
      transition: color .5s ease
      &:hover
        color: #FF5D5D

  &__social
    +col
    +size(3)
    +size-md(12)
    display: flex
    justify-content: center
    a
      display: block
      color: #fff
      width: 35px
      height: 35px
      margin-right: 15px
      transform: scale(1)
      &:hover
        transform: scale(1.1)


    .viber-desktop
      +sm(display, none)

    .viber-mobile
      display: none
      +sm(display, block)

  &__copyright
    +col
    +size(3)
    +size-md(12)
    text-align: center
    +md(margin-top, 15px)



