//-------------------SERVICES----------------------
.dev-services
  overflow: hidden
  font-family: Ubuntu, sans-serif
  color: #fff
  background-color: #0E0F13
  padding-top: 100px

  &__block
    position: relative
    border-radius: 15px
    min-height: 500px
    margin: 50px 15px
    overflow: hidden
    background: #1C242F

    button
      border: none
      background: transparent
      cursor: pointer

  &__img
    position: relative
    height: 64px

    img
      position: absolute
      display: block
      left: 10px
      height: 64px
      padding: 5px

  &__text
    font-size: 16px
    padding: 15px
    +xs(padding, 0)

  &__title
    font-size: 30px
    font-weight: 800
    padding-left: 85px
    line-height: 64px
    text-transform: uppercase
    background: #4B367C
    +md(font-size, 20px)
    +sm(font-size, 18px)


  &__item
    padding: 10px 15px
    border-bottom: 1px solid #f6f6f6
    display: inline-block
    width: 100%
    +xs(padding, 10px 5px)

    &--title
      display: inline-block
      width: 33%
      font-weight: bold
      vertical-align: top
      font-size: 19px
      +md(width, 100%)
      +md(font-size, 16px)

    &--text
      display: inline-block
      width: 66%
      font-size: 16px
      +md(width, 100%)
      +md(font-size, 14px)

  &__order
    display: flex
    justify-content: center

  .border-btn-box
    margin-bottom: 30px

//-------------------SERVICES END----------------------
